<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="NGh-a6-uX6">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNG-Me-wK4" customClass="ChatRoomViewController" customModule="ChatAppLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ag-r0-uSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kva-gs-SNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bS-gD-Mo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bS-gD-Mo2" firstAttribute="trailing" secondItem="kva-gs-SNL" secondAttribute="trailing" id="JhB-aq-m7c"/>
                            <constraint firstItem="kva-gs-SNL" firstAttribute="leading" secondItem="9bS-gD-Mo2" secondAttribute="leading" id="ick-OI-J9p"/>
                            <constraint firstItem="kva-gs-SNL" firstAttribute="top" secondItem="9bS-gD-Mo2" secondAttribute="top" id="tXX-bJ-Aaa"/>
                            <constraint firstItem="9bS-gD-Mo2" firstAttribute="bottom" secondItem="kva-gs-SNL" secondAttribute="bottom" id="zRD-bf-gSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Cx-bl-J0N"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="kva-gs-SNL" id="Dfo-OM-WIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTg-Ft-YJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBT-l0-cWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9Q-0W-ujf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dib-Cg-7iT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNG-Me-wK4" kind="relationship" relationship="rootViewController" id="kWc-oq-9D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fny-OZ-73b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
