<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Ico-O2-tEl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qG-Wt-P54" customClass="SignUpViewController" customModule="ChatAppLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgN-tp-9Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-hw-Wnm">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dy4-hw-Wnm" secondAttribute="height" multiplier="1:1" id="hQ0-O5-WcD"/>
                                    <constraint firstAttribute="width" constant="170" id="rQI-qB-sde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-VI-UMM">
                                <rect key="frame" x="57" y="274" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-qF-AaE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-L7-6jj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-ut-2IN">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="306-qB-HcO">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-n2-FO1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-u7-Jfv">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-P4-QPZ">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-uf-75M">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-bO-8Fe">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ChA-tI-DNT"/>
                                    <constraint firstAttribute="height" constant="250" id="Kai-3I-81r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-Li-c9X">
                                <rect key="frame" x="117" y="554" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yco-rG-eSN"/>
                                    <constraint firstAttribute="width" constant="180" id="kRf-cL-JcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-hX-jZO">
                                <rect key="frame" x="120.5" y="644" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9s-bK-Pf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIl-Li-c9X" firstAttribute="top" secondItem="LhA-VI-UMM" secondAttribute="bottom" constant="30" id="32m-Lb-7Cv"/>
                            <constraint firstItem="wIl-Li-c9X" firstAttribute="centerX" secondItem="mgN-tp-9Lt" secondAttribute="centerX" id="HAL-1b-lgd"/>
                            <constraint firstItem="h2a-hX-jZO" firstAttribute="top" secondItem="wIl-Li-c9X" secondAttribute="bottom" constant="50" id="KHm-t4-RWQ"/>
                            <constraint firstItem="dy4-hw-Wnm" firstAttribute="centerX" secondItem="mgN-tp-9Lt" secondAttribute="centerX" id="SSL-HD-cpp"/>
                            <constraint firstItem="LhA-VI-UMM" firstAttribute="centerX" secondItem="mgN-tp-9Lt" secondAttribute="centerX" id="VGS-Ld-Vd6"/>
                            <constraint firstItem="h2a-hX-jZO" firstAttribute="centerX" secondItem="mgN-tp-9Lt" secondAttribute="centerX" id="bhG-Z3-vzs"/>
                            <constraint firstItem="LhA-VI-UMM" firstAttribute="top" secondItem="dy4-hw-Wnm" secondAttribute="bottom" constant="20" id="chJ-bA-Owc"/>
                            <constraint firstItem="dy4-hw-Wnm" firstAttribute="top" secondItem="d9s-bK-Pf8" secondAttribute="top" constant="40" id="fj4-4z-57h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alredyHaveAccountButton" destination="h2a-hX-jZO" id="pMr-FD-grs"/>
                        <outlet property="emailTextField" destination="Fhd-ut-2IN" id="bBf-re-Fo4"/>
                        <outlet property="passwordTextField" destination="FgK-u7-Jfv" id="FFl-av-DvU"/>
                        <outlet property="profileImageButton" destination="dy4-hw-Wnm" id="8Bu-14-T85"/>
                        <outlet property="registerButton" destination="wIl-Li-c9X" id="MjY-kO-6pf"/>
                        <outlet property="userNameTextField" destination="KuJ-bO-8Fe" id="HWB-vz-Awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0J-sM-sFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
