<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="2T8-ko-XOy">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDL-7s-IrF" customClass="UserListViewController" customModule="ChatAppLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRa-DM-4cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-BB-MfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="gjt-lz-ooR" customClass="UserListTableViewCell" customModule="ChatAppLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjt-lz-ooR" id="62w-ja-G00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-xF-lGM">
                                                    <rect key="frame" x="30" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8Hv-HA-wqS"/>
                                                        <constraint firstAttribute="width" secondItem="8x4-xF-lGM" secondAttribute="height" multiplier="1:1" id="HuJ-K2-fF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-ff-ZS2">
                                                    <rect key="frame" x="110" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8x4-xF-lGM" firstAttribute="leading" secondItem="62w-ja-G00" secondAttribute="leadingMargin" constant="10" id="6im-tp-Gfd"/>
                                                <constraint firstItem="8x4-xF-lGM" firstAttribute="centerY" secondItem="62w-ja-G00" secondAttribute="centerY" id="K7Q-Qz-bCa"/>
                                                <constraint firstItem="xO3-ff-ZS2" firstAttribute="leading" secondItem="8x4-xF-lGM" secondAttribute="trailing" constant="15" id="RuV-Mw-8QF"/>
                                                <constraint firstItem="xO3-ff-ZS2" firstAttribute="centerY" secondItem="62w-ja-G00" secondAttribute="centerY" id="kSd-np-pmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="8x4-xF-lGM" id="kfr-hd-tYm"/>
                                            <outlet property="usernameLabel" destination="xO3-ff-ZS2" id="yzE-eZ-14D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87g-vs-nCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87g-vs-nCc" firstAttribute="trailing" secondItem="C4r-BB-MfC" secondAttribute="trailing" id="4bS-rf-OQv"/>
                            <constraint firstItem="C4r-BB-MfC" firstAttribute="top" secondItem="87g-vs-nCc" secondAttribute="top" id="YBM-Yd-6TR"/>
                            <constraint firstItem="C4r-BB-MfC" firstAttribute="leading" secondItem="87g-vs-nCc" secondAttribute="leading" id="dnK-JH-mm3"/>
                            <constraint firstItem="87g-vs-nCc" firstAttribute="bottom" secondItem="C4r-BB-MfC" secondAttribute="bottom" id="yPU-NV-KgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BX0-hi-1aa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Sd-sg-S2B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZLq-HP-MnF">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36146810320022899" green="0.48205152243991445" blue="0.68050315163352271" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="会話を開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="ZLq-HP-MnF" id="hQZ-Cf-u3o"/>
                        <outlet property="userListTableView" destination="C4r-BB-MfC" id="7DQ-gO-yf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TX-3Z-sGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrZ-Bv-ILz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjI-NC-Hst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kC2-xF-N4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDL-7s-IrF" kind="relationship" relationship="rootViewController" id="Xup-6h-yj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-N2-2xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
